<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Automobile Showcase</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

        header {
            background: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: block;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-style: oblique;
            font-variant: small-caps;
        }
        header img {
            flex-wrap: nowrap;
            width: 10%;
            height: 90%;
            background-size: cover;
            display: block;
            transform: translate(0px, 10px);
            position: absolute;
            left: 60px,10px;
            
            top: 0px;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: small;
        }

        nav a:hover {
            text-decoration: underline;
            color: #ff4500;
        }



        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }



        footer a {
            color: #ff4500;
            text-decoration: none;

        }

        .container {

            max-width: 800px;
            max-height: 20%;
            padding: 15px;
            overflow: hidden;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            font-style: oblique;
            font-variant: small-caps;
        }

        h2 {
            font-style: italic;
            word-spacing: 2px;
            text-align: center;
            font-size: large;


        }

        p {
            text-align: center;
            color: #666;
        }

        .contact-info {
            margin: 20px 0;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        .contact-info div {
            margin: 10px 0;
        }

        form {
            margin: 20px 0;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        button {
            transition: background-color 0.3s ease;
        }

        .map-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            /* Adjust max width as needed */
            margin: auto;
        }

        .map-container iframe {
            width: 100%;
            height: 300px;
            /* Default for mobile */
            border: 0;
        }

        @media (min-width: 768px) {
            .map-container iframe {
                height: 450px;
                /* Larger height for desktop */
            }
        }
    </style>
</head>

<body>
    {% load static %}
    <header>
        <img class="img" src="{% static 'image/LOGOR.png' %}">
        <h1> KD Autogarage</h1>
        <nav>
            <a href="rhome" class="fa fa-home "> Home</a>

            <a href="contact" class="fa fa-phone"> Contact</a>
            <a href="servicelogin" class="fa fa-user"> Service Login</a>
            <a href="roadside" class="fa fa-car"> roadside assistance</a>


        </nav>
    </header>
    <section>
        <div class="container">
            <h2>Contact Us</h2>
            <p>We would love to hear from you!</p>

            <div class="contact-info">

                <div><i class="fa fa-home"></i> Address : 5, Jayalakshmi Nagar Anna Main Rd,<br>
                    Mookambigai Nagar,
                    Rajiv Gandhi Nagar, <br>
                    Koyambedu,Chennai</div>
                <div><i class="fa fa-phone"></i>Phone: <a href="tel:8682087735">8682087735</a></div>
                <div><i class="fa fa-envelope"></i>Email: <a
                        href="mailto:kdautogarageservice.com">kdautogarageservice@gmail.com
                    </a></div>

            </div>

            <form method="POST">
                {% csrf_token %}
                <h2> <i class="fa fa-phone"></i> Enquriy For Service Send A Message</h2>

                <center>

                    {% for msg in messages %}
                    <div class="alert alert-success " role="alert">
                        <strong>Thank you !</strong> {{ msg }}
                    </div>
                    {% endfor %}
                </center>
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Write your message here..."
                    required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.6457502835915!2d80.1857585482595!3d13.062194103850263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52618c2e150783%3A0x377ead45ac61bf53!2sKD%20Autogarage!5e0!3m2!1sen!2sin!4v1739204370228!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer id="contact">
        <p>&copy; 2025 KD Automobiles. Designed with ♥ by naran.</p>
        <p><a href="mailto:narandarank@gmail.com">Contact Us</a></p>
    </footer>
</body>

</html>