<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  
  <title>Oops! Something Went Wrong</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #0c0c0c;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      max-width: 400px;
      background: white;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 3rem;
      color: #0e0d0d;
    }
    p {
      font-size: 1.2rem;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #424242;
      color: rgb(250, 249, 249);
      text-decoration: none;
      border-radius: 8px;
      font-size: 1rem;
    }
    .button:hover {
      background-color: #00050c;
    }
    .error-icon {
      font-size: 5rem;
      color: #f80418;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
   <h1><i class="fa fa-car"></i></h1> 
    <h1>Oops! Error 404</h1>
    <p>We couldn’t find the page you were looking for.<br>It might have been removed, renamed, or temporarily unavailable.</p>
    <a href="/" class="button">Go Back to Homepage</a>
  </div>
</body>
</html>
