<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #030303, #777777);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: rgb(7, 7, 10);
            padding: 20px 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .well {
            box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            align-items: center;
            
        }

        .btn-primary {
            background-color: #0c0c0c;
            border: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #4c4c4d;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            float: center;
        }

        .ma {
            padding: 10px 20px;
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .well {
                margin: 10px;
                padding: 15px;
            }

            .btn-primary {
                padding: 8px 15px;
            }
        }
    </style>
</head>

<body>
    {% block content %}
    {% load crispy_forms_tags %}

    <div class="container">
        <div class="col-md-offset-0 col-md-4 well">
            <h1>Service Login</h1>
            <form method="POST" autocomplete="off">
                {% csrf_token %}
                {% for msg in messages %}
                <div class="alert alert-success" role="alert">
                    <strong>Hey!</strong> {{ msg }}
                </div>
                {% endfor %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary ma">Login</button>
            </form>
        </div>
    </div>

    {% endblock %}
</body>

</html>
